PORT=3005
JWT_SECRET=secret
DB_BACKOFIICE_URL=  "mongodb://localhost:27017/Zbackoffice"
APPLICATION_NAME="Zbackoffice"
JWT_SECRET=vmkcfmfc343433&%&FSDddfdf$=$\jjjjbbvvghbhgvcrxr
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
API_URL="http://localhost"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlpHYW1lcyIsImlhdCI6MTYxNjIzOTAyMDAwfQ.XLb_GAE-0UlyEb-dRlULnw7v4i4PewTwSHOcsSmOisI"
